{"flutter":{"platforms":{"android":{"default":{"projectId":"peveryone-42128","appId":"1:111277693983:android:84d64a5c175ba35ce4c92a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"peveryone-42128","configurations":{"android":"1:111277693983:android:84d64a5c175ba35ce4c92a","ios":"1:111277693983:ios:4fd754ca2d8d988ae4c92a"}}}}}}